[uwsgi]
# variables
projectname = educa
base = /home/vladislav/workspace/projects/educa
# web server settings
master = true
virtualenv = /home/vladislav/.local/share/virtualenvs/educa-1gm5nkqZ
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock